{
  "ApplicationConfiguration": {
    "Paths": {
      "Chain": "Chain",
      "CertCache": "Certs"
    },
    "P2P": {
      "Port": 16333,
      "WsPort": 16334
    },
    "Urls": {
      "AddressUrl": "http://testnet.camchain.xyz/address/{0}",
      "AssetUrl": "http://testnet.camchain.xyz/asset/hash/{0}",
      "TransactionUrl": "http://testnet.camchain.xyz/tx/hash/{0}"
    }
  }
}
